issues with /usr/lib32
======================

  libc6-i386 is the sole package that is supposed to ship /usr/lib32.

  If you get a problem like:
      Unpacking replacement libc6-i386 ...
      dpkg: error processing
        /var/cache/apt/archives/libc6-i386_2.6-2_amd64.deb (--unpack):
      trying to overwrite `/usr/lib32', which is also in package libfoo32xxx
                                                                 ^^^^^^^^^^^

  Then the package libfoo32xxx is at fault, do _NOT_ report a bug on libc6-i386.

