#! /bin/sh -e

# All lines beginning with `# DP:' are a description of the patch.
# DP: Description: Fix utimes wrong calculation.
# DP: Author: Paul Eggert <eggert@CS.UCLA.EDU>
# DP: Upstream status: [Not submitted yet]
# DP: Status Details: 
# DP: Date: 2003-08-26

if [ $# -ne 2 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -d "$2" -f --no-backup-if-mismatch -p0 < $0;;
    -unpatch) patch -d "$2" -f --no-backup-if-mismatch -R -p0 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# append the patch here and adjust the -p? flag in the patch calls.
2003-08-09  Paul Eggert  <eggert@twinsun.com>

        Revert to utimes's previous (i.e., pre-2003-07-12) behavior of
        truncating fractional parts of timestamps that it can't use,
        instead of attempting to round.
        * sysdeps/unix/sysv/linux/utimes.c (__utimes):
        Fix actime and modtime computation to truncate microseconds
        rather than attempting to round.
        * sysdeps/unix/sysv/linux/futimes.c (__futimes): Likewise.
        * sysdeps/posix/utimes.c (__utimes): Likewise.

Index: sysdeps/unix/sysv/linux/utimes.c
===================================================================
RCS file: /cvs/glibc/libc/sysdeps/unix/sysv/linux/utimes.c,v
retrieving revision 1.3
diff -p -u -r1.3 utimes.c
--- sysdeps/unix/sysv/linux/utimes.c    31 Jul 2003 19:04:13 -0000      1.3
+++ sysdeps/unix/sysv/linux/utimes.c    10 Aug 2003 06:15:53 -0000
@@ -47,8 +47,8 @@ __utimes (const char *file, const struct
   if (tvp != NULL)
     {
       times = &buf;
-      buf.actime = tvp[0].tv_sec + (tvp[0].tv_usec + 500000) / 1000000;
-      buf.modtime = tvp[1].tv_sec + (tvp[1].tv_usec + 500000) / 1000000;
+      buf.actime = tvp[0].tv_sec + tvp[0].tv_usec / 1000000;
+      buf.modtime = tvp[1].tv_sec + tvp[1].tv_usec / 1000000;
     }
   else
     times = NULL;
Index: sysdeps/unix/sysv/linux/futimes.c
===================================================================
RCS file: /cvs/glibc/libc/sysdeps/unix/sysv/linux/futimes.c,v
retrieving revision 1.6
diff -p -u -r1.6 futimes.c
--- sysdeps/unix/sysv/linux/futimes.c   31 Jul 2003 19:04:13 -0000      1.6
+++ sysdeps/unix/sysv/linux/futimes.c   10 Aug 2003 06:15:53 -0000
@@ -58,8 +58,8 @@ __futimes (int fd, const struct timeval 
   if (tvp != NULL)
     {
       times = &buf;
-      buf.actime = tvp[0].tv_sec + (tvp[0].tv_usec + 500000) / 1000000;
-      buf.modtime = tvp[1].tv_sec + (tvp[1].tv_usec + 500000) / 1000000;
+      buf.actime = tvp[0].tv_sec + tvp[0].tv_usec / 1000000;
+      buf.modtime = tvp[1].tv_sec + tvp[1].tv_usec / 1000000;
     }
   else
     times = NULL;
Index: sysdeps/posix/utimes.c
===================================================================
RCS file: /cvs/glibc/libc/sysdeps/posix/utimes.c,v
retrieving revision 1.7
diff -p -u -r1.7 utimes.c
--- sysdeps/posix/utimes.c      31 Jul 2003 19:04:13 -0000      1.7
+++ sysdeps/posix/utimes.c      10 Aug 2003 06:15:53 -0000
@@ -31,8 +31,8 @@ __utimes (const char *file, const struct
   if (tvp)
     {
       times = &buf;
-      buf.actime = tvp[0].tv_sec + (tvp[0].tv_usec + 500000) / 1000000;
-      buf.modtime = tvp[1].tv_sec + (tvp[1].tv_usec + 500000) / 1000000;
+      buf.actime = tvp[0].tv_sec + tvp[0].tv_usec / 1000000;
+      buf.modtime = tvp[1].tv_sec + tvp[1].tv_usec / 1000000;
     }
   else
     times = NULL;

