#! /bin/sh -e

# DP: Carried over from glibc2.2, need to figure out why it's here.

if [ $# -ne 2 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -d "$2" -f --no-backup-if-mismatch -p0 < $0;;
    -unpatch) patch -d "$2" -f --no-backup-if-mismatch -R -p0 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

--- sysdeps/i386/fpu/bits/mathinline.h~ 	2001/07/06 04:55:53	1.48
+++ sysdeps/i386/fpu/bits/mathinline.h 	2001/10/07 20:56:21
@@ -381,7 +381,7 @@
     ("fscale			# 2^int(x * log2(e))\n\t"		      \
      : "=t" (__temp) : "0" (1.0), "u" (__exponent));			      \
   __temp -= 1.0;							      \
-  return __temp + __value ?: __x
+  return __temp + __value ? __temp + __value : __x
 __inline_mathcodeNP_ (long double, __expm1l, __x, __expm1_code)
 
 
