#! /bin/sh -e

# DP: Carried over from glibc2.2, need to figure out why it's here.

if [ $# -ne 2 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -d "$2" -f --no-backup-if-mismatch -p0 < $0;;
    -unpatch) patch -d "$2" -f --no-backup-if-mismatch -R -p0 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

--- elf/ldconfig.c~	2001/08/23 23:31:17
+++ elf/ldconfig.c	2001/10/27 14:03:48
@@ -906,26 +906,24 @@
 {
   FILE *file = NULL;
   char *line = NULL;
-  const char *canon;
+  const char *canon = filename;
   size_t len = 0;
+  int file_fd;
 
   if (opt_chroot)
     {
       canon = chroot_canon (opt_chroot, filename);
-      if (canon)
-	file = fopen (canon, "r");
-      else
+      if (!canon)
 	canon = filename;
-    }
-  else
-    {
-      canon = filename;
-      file = fopen (filename, "r");
     }
 
+  if ((file_fd = open(canon, O_RDONLY | O_EXCL, 0022)) != -1)
+    file = fdopen (file_fd, "r");
+
   if (file == NULL)
     {
-      error (0, errno, _("Can't open configuration file %s"), canon);
+      if (opt_verbose)
+	error (0, errno, _("Can't open configuration file %s"), canon);
       if (canon != filename)
 	free ((char *) canon);
       return;
@@ -1082,12 +1080,14 @@
 
   if (!opt_only_cline)
     {
+      /* Always add the config paths first, since it may contain paths to
+       * override system libraries.  */
+      parse_conf (config_file);
+
       /* Always add the standard search paths.  */
       add_dir (SLIBDIR);
       if (strcmp (SLIBDIR, LIBDIR))
 	add_dir (LIBDIR);
-
-      parse_conf (config_file);
     }
 
   search_dirs ();
