#! /bin/sh -e

# DP: Fix segv in localedef with some locales.

if [ $# -ne 2 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -d "$2" -f --no-backup-if-mismatch -p1 < $0;;
    -unpatch) patch -d "$2" -f --no-backup-if-mismatch -R -p1 < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# append the patch here and adjust the -p? flag in the patch calls.
diff -urN glibc-2.2.5.orig/locale/programs/ld-collate.c glibc-2.2.5/locale/programs/ld-collate.c
--- glibc-2.2.5.orig/locale/programs/ld-collate.c	Sun Mar 10 21:53:22 2002
+++ glibc-2.2.5/locale/programs/ld-collate.c	Sun Mar 10 23:00:08 2002
@@ -3491,8 +3491,17 @@
 	    }
 	  else if (arg != NULL)
 	    {
-	      symstr = arg->val.str.startmb;
-	      symlen = arg->val.str.lenmb;
+              if (arg) 
+                { 
+	          symstr = arg->val.str.startmb;
+	          symlen = arg->val.str.lenmb;
+                }
+              else
+	        { 
+                  lr_error (ldfile, _("%s: bad symbol <%s"), "LC_COLLATE",
+				      ldfile->token.val.str.startmb);
+	          break;
+                }
 	    }
 	  else
 	    {
