hurd-i386/submitted-net.diff
hurd-i386/git-gscope.diff
hurd-i386/tg-bits_atomic.h_multiple_threads.diff
hurd-i386/tg-unlockpt-chroot.diff
hurd-i386/local-clock_gettime_MONOTONIC.diff
hurd-i386/submitted-AF_LINK.diff
hurd-i386/unsubmitted-mremap.diff
hurd-i386/tg-verify.h.diff
hurd-i386/git-pagesize.diff
hurd-i386/local-no-bootstrap-fs-access.diff
hurd-i386/git-timer_routines.diff
hurd-i386/local-versions-hack.diff
hurd-i386/unsubmitted-prof-eintr.diff
hurd-i386/tg-glibc-2.24-restore-malloc-hook.diff
hurd-i386/tg2.26-sched_param.diff
