#! /bin/sh -e

# All lines beginning with `# DP:' are a description of the patch.
# DP: Description: Correct typo in french translation
# DP: Related bugs: #243183
# DP: Dpatch author: Petter Reinholdtsen
# DP: Patch author: Petter Reinholdtsen based on input from Sam Hocevar
# DP: Upstream status: Sent 20040418 to translator team <traduc@traduc.org>
# DP: Status Details: Unknown
# DP: Date: 2004-04-18

PATCHLEVEL=1

if [ $# -ne 2 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi
case "$1" in
    -patch) patch -d "$2" -f --no-backup-if-mismatch -p$PATCHLEVEL < $0;;
    -unpatch) patch -d "$2" -f --no-backup-if-mismatch -R -p$PATCHLEVEL < $0;;
    *)
	echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
	exit 1
esac
exit 0

# append the patch here and adjust the -p? flag in the patch calls.
--- glibc-2.3.2/po/fr.po.orig	Sat Apr 17 23:39:07 2004
+++ glibc-2.3.2/po/fr.po	Sat Apr 17 23:39:23 2004
@@ -940,7 +940,7 @@
 
 #: locale/programs/ld-ctype.c:758
 msgid "no input digits defined and none of the standard names in the charmap"
-msgstr "Pas de chiffre défini et aucun des noms standards dans la table des caractères"
+msgstr "Pas de chiffre défini et aucun des noms standard dans la table des caractères"
 
 #: locale/programs/ld-ctype.c:823
 msgid "not all characters used in `outdigit' are available in the charmap"
@@ -1084,7 +1084,7 @@
 
 #: locale/programs/ld-ctype.c:3464
 msgid "no output digits defined and none of the standard names in the charmap"
-msgstr "Pas de chiffre défini et aucun des noms standards dans la table des caractères"
+msgstr "Pas de chiffre défini et aucun des noms standard dans la table des caractères"
 
 #: locale/programs/ld-ctype.c:3755
 #, c-format
