#include "libc6.symbols.common"
ld.so.1 libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
### TLS support enabled in Debian upload 2.3.5
 __tls_get_addr@GLIBC_2.3 2.3.5
libc.so.6 libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
###
### Override headers already defined in libc6.symbols.common
###
libpthread.so.0 libc6 (>= 2.3.5), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
