#include "symbols.common"
ld-linux.so.2 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libc.so.6 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
###
### Override headers already defined in symbols.common
###
# Minimal dependency set to 2.6 due to SPARCV8 -> SPARCV8PLUS ABI transition
libBrokenLocale.so.1 libc6 (>= 2.6), libc6 #MINVER#
#include "symbols.wildcards"
libSegFault.so libc6 (>= 2.6), libc6 #MINVER#
libcidn.so.1 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libcrypt.so.1 libc6 (>= 2.6), libc6 #MINVER#
#include "symbols.wildcards"
libdl.so.2 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libm.so.6 libc6 (>= 2.6), libc6 #MINVER#
#include "symbols.wildcards"
libmemusage.so libc6 (>= 2.6), libc6 #MINVER#
libnsl.so.1 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_compat.so.2 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_dns.so.2 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_files.so.2 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_hesiod.so.2 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nis.so.2 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nisplus.so.2 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libpcprofile.so libc6 (>= 2.6), libc6 #MINVER#
libresolv.so.2 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
librt.so.1 libc6 (>= 2.6), libc6 #MINVER#
#include "symbols.wildcards"
libutil.so.1 libc6 (>= 2.6), libc6 #MINVER#
#include "symbols.wildcards"
libanl.so.1 libc6 (>= 2.6), libc6 #MINVER#
#include "symbols.wildcards"
libpthread.so.0 libc6 (>= 2.6), libc6 #MINVER#
| libc6 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libthread_db.so.1 libc6 (>= 2.6), libc6 #MINVER#
#include "symbols.wildcards"
