#include "libc0.1.symbols.common"
###
### Override headers of already defined objects
###
ld.so.1 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libc.so.0.1 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libBrokenLocale.so.1 libc0.1-i386 #MINVER#
#include "symbols.wildcards"
libSegFault.so libc0.1-i386 #MINVER#
libanl.so.1 libc0.1-i386 #MINVER#
#include "symbols.wildcards"
libcidn.so.1 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libcrypt.so.1 libc0.1-i386 #MINVER#
#include "symbols.wildcards"
libdl.so.2 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libm.so.6 libc0.1-i386 #MINVER#
#include "symbols.wildcards"
libmemusage.so libc0.1-i386 #MINVER#
libnsl.so.1 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_compat.so.2 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_dns.so.2 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_files.so.2 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_hesiod.so.2 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nis.so.2 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nisplus.so.2 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libpcprofile.so libc0.1-i386 #MINVER#
libpthread.so.0 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libresolv.so.2 libc0.1-i386 #MINVER#
| libc0.1-i386 (>> 2.9), libc0.1-i386 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
librt.so.1 libc0.1-i386 #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 libc0.1-i386 #MINVER#
#include "symbols.wildcards"
libutil.so.1 libc0.1-i386 #MINVER#
#include "symbols.wildcards"
