#include "libc6.symbols.common"
###
### Override headers of already defined objects
###
ld64.so.1 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libc.so.6 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libBrokenLocale.so.1 libc6-s390x #MINVER#
#include "symbols.wildcards"
libSegFault.so libc6-s390x #MINVER#
libanl.so.1 libc6-s390x #MINVER#
#include "symbols.wildcards"
libcidn.so.1 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libcrypt.so.1 libc6-s390x #MINVER#
#include "symbols.wildcards"
libdl.so.2 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libm.so.6 libc6-s390x #MINVER#
#include "symbols.wildcards"
libmemusage.so libc6-s390x #MINVER#
libnsl.so.1 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_compat.so.2 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_dns.so.2 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_files.so.2 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_hesiod.so.2 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nis.so.2 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nisplus.so.2 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libpcprofile.so libc6-s390x #MINVER#
libpthread.so.0 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libresolv.so.2 libc6-s390x #MINVER#
| libc6-s390x (>> 2.9), libc6-s390x (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
librt.so.1 libc6-s390x #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 libc6-s390x #MINVER#
#include "symbols.wildcards"
libutil.so.1 libc6-s390x #MINVER#
#include "symbols.wildcards"
