#include "libc6.symbols.amd64"
# Get the symbols from the default file
# Override all dependencies to libc6-amd64
ld-linux-x86-64.so.2 libc6-amd64 #MINVER#
#include "symbols.wildcards"
### TLS support added/enabled in debian upload 2.3.6-6
 __tls_get_addr@GLIBC_2.3 2.3.6-6~
libc.so.6 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libBrokenLocale.so.1 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libSegFault.so libc6-amd64 #MINVER#
libanl.so.1 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libcidn.so.1 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libcrypt.so.1 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libdl.so.2 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libm.so.6 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libmemusage.so libc6-amd64 #MINVER#
libnsl.so.1 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libnss_nis.so.2 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libnss_nisplus.so.2 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libpcprofile.so libc6-amd64 #MINVER#
### TLS support added/enabled in debian upload 2.3.6-6
libpthread.so.0 libc6-amd64 (>= 2.3.6-6~), libc6-amd64 #MINVER#
#include "symbols.wildcards"
libresolv.so.2 libc6-amd64 #MINVER#
#include "symbols.wildcards"
librt.so.1 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 libc6-amd64 #MINVER#
#include "symbols.wildcards"
libutil.so.1 libc6-amd64 #MINVER#
#include "symbols.wildcards"
