#include "symbols.common"
ld-linux.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
### TLS support added/enabled in debian upload 2.3.5
 __tls_get_addr@GLIBC_2.3 2.3.5
libc.so.6.1 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
####
#### Override headers of already defined objects
####
libBrokenLocale.so.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libSegFault.so libc6.1 #MINVER#
libanl.so.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libcidn.so.1 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libcrypt.so.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libdl.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libm.so.6.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libmemusage.so libc6.1 #MINVER#
libnsl.so.1 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_compat.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_dns.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_files.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_hesiod.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nis.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nisplus.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libpcprofile.so libc6.1 #MINVER#
### TLS support added/enabled in debian upload 2.3.5
libpthread.so.0 libc6.1 (>= 2.3.5), libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libresolv.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
librt.so.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libutil.so.1 libc6.1 #MINVER#
#include "symbols.wildcards"
