#include "libc6.symbols.sparc"
# Get the symbols from the default file
# Override all dependencies to libc6-sparc64
# Minimal dep set to 2.6 for the SPARCV8 -> SPARCV8PLUS ABI transition
ld-linux.so.2 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libBrokenLocale.so.1 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libSegFault.so libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
libanl.so.1 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libc.so.6 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libcidn.so.1 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libcrypt.so.1 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libdl.so.2 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libm.so.6 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libmemusage.so libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
libnsl.so.1 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libnss_nis.so.2 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libnss_nisplus.so.2 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libpcprofile.so libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
libpthread.so.0 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libresolv.so.2 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
librt.so.1 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
libutil.so.1 libc6-sparc64 (>= 2.6), libc6-sparc64 #MINVER#
#include "symbols.wildcards"
