#include "symbols.common"
# Always the same except ld64.so.1
ld64.so.1 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
### TLS support added/enabled in debian upload 2.3.5
 __tls_get_addr@GLIBC_2.3 2.3.5
libc.so.6 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
# Override all headers with libc6-ppc64 dependency
libBrokenLocale.so.1 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libSegFault.so libc6-ppc64 #MINVER#
libanl.so.1 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libcidn.so.1 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libcrypt.so.1 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libdl.so.2 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libm.so.6 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libmemusage.so libc6-ppc64 #MINVER#
libnsl.so.1 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libnss_nis.so.2 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libnss_nisplus.so.2 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libpcprofile.so libc6-ppc64 #MINVER#
### TLS support added/enabled in debian upload 2.3.5
libpthread.so.0 libc6-ppc64 (>= 2.3.5), libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libresolv.so.2 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
librt.so.1 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
libutil.so.1 libc6-ppc64 #MINVER#
#include "symbols.wildcards"
