#include "libc6.symbols.i386"
# Get the symbols from the default file
# Override all dependencies to libc6-i386
ld-linux.so.2 libc6-i386 #MINVER#
#include "symbols.wildcards"
libBrokenLocale.so.1 libc6-i386 #MINVER#
#include "symbols.wildcards"
libSegFault.so libc6-i386 #MINVER#
libanl.so.1 libc6-i386 #MINVER#
#include "symbols.wildcards"
libc.so.6 libc6-i386 #MINVER#
#include "symbols.wildcards"
libcidn.so.1 libc6-i386 #MINVER#
#include "symbols.wildcards"
libcrypt.so.1 libc6-i386 #MINVER#
#include "symbols.wildcards"
libdl.so.2 libc6-i386 #MINVER#
#include "symbols.wildcards"
libm.so.6 libc6-i386 #MINVER#
#include "symbols.wildcards"
libmemusage.so libc6-i386 #MINVER#
libnsl.so.1 libc6-i386 #MINVER#
#include "symbols.wildcards"
libnss_compat.so.2 libc6-i386 #MINVER#
#include "symbols.wildcards"
libnss_dns.so.2 libc6-i386 #MINVER#
#include "symbols.wildcards"
libnss_files.so.2 libc6-i386 #MINVER#
#include "symbols.wildcards"
libnss_hesiod.so.2 libc6-i386 #MINVER#
#include "symbols.wildcards"
libnss_nis.so.2 libc6-i386 #MINVER#
#include "symbols.wildcards"
libnss_nisplus.so.2 libc6-i386 #MINVER#
#include "symbols.wildcards"
libpcprofile.so libc6-i386 #MINVER#
libpthread.so.0 libc6-i386 #MINVER#
#include "symbols.wildcards"
libresolv.so.2 libc6-i386 #MINVER#
#include "symbols.wildcards"
librt.so.1 libc6-i386 #MINVER#
#include "symbols.wildcards"
libthread_db.so.1 libc6-i386 #MINVER#
#include "symbols.wildcards"
libutil.so.1 libc6-i386 #MINVER#
#include "symbols.wildcards"
