ld-linux.so.2 libc6.1 #MINVER#
| libc6.1.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
### TLS support added/enabled in debian upload 2.3.5
 __tls_get_addr@GLIBC_2.3 2.3.5
libc.so.6.1 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6.1 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libBrokenLocale.so.1.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libSegFault.so libc6.1 #MINVER#
 __invoke_dynamic_linker__@Base 2.3.6
libcidn.so.1 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libcrypt.so.1.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libdl.so.2.1 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libm.so.6.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libmemusage.so libc6.1 #MINVER#
 __invoke_dynamic_linker__@Base 2.3.6
 calloc@Base 2.3.6
 free@Base 2.3.6
 malloc@Base 2.3.6
 mmap64@Base 2.3.6
 mmap@Base 2.3.6
 mremap@Base 2.3.6
 munmap@Base 2.3.6
 realloc@Base 2.3.6
libnsl.so.1.1 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_compat.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_dns.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_files.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_hesiod.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nis.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libnss_nisplus.so.2 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libpcprofile.so libc6.1 #MINVER#
 __cyg_profile_func_enter@Base 2.3.6
 __cyg_profile_func_exit@Base 2.3.6
 __invoke_dynamic_linker__@Base 2.3.6
libresolv.so.2.1 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
librt.so.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libutil.so.1.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libanl.so.1 libc6.1 #MINVER#
#include "symbols.wildcards"
libpthread.so.0 libc6.1 #MINVER#
| libc6.1 (>> 2.9), libc6 (<< 2.10)
 *@GLIBC_PRIVATE 0 1
#include "symbols.wildcards"
libthread_db.so.1 libc6.1 #MINVER#
#include "symbols.wildcards"
