The locales-all package contains precompiled locale files.
They cannot be put under /usr/lib/locale, otherwise they would
interfere with the locales package and could be removed by
locale-gen.  They are shipped in /usr/lib/locales-all, and
there are two solutions to make use of them:
  1. Either set LOCPATH=/usr/lib/locales-all in your environment,
     for instance by running (as root)
       update-locale LOCPATH=/usr/lib/locales-all
  2. Or copy locale definitions into /usr/lib/locale/locale-archive
     by running
       localedef --add-to-archive /usr/lib/locales-all/*
     But the locales package will overwrite /usr/lib/locale/locale-archive
     so this solution works well only if the locales package is not
     installed.
