Index: eglibc-source.lintian-overrides
===================================================================
--- eglibc-source.lintian-overrides	(wersja 0)
+++ eglibc-source.lintian-overrides	(wersja 0)
@@ -0,0 +1,49 @@
+# all those files are part of Debian packaging which is provided as part
+# of eglibc-source binary package to allow re-use of it for cross
+# compiler packages.
+
+eglibc-source: missing-dep-for-interpreter make => make | build-essential | dpkg-dev (usr/src/glibc/debian/rules)
+eglibc-source: shell-script-fails-syntax-check usr/src/glibc/debian/debhelper.in/libc-otherbuild.postinst
+eglibc-source: shell-script-fails-syntax-check usr/src/glibc/debian/debhelper.in/libc-otherbuild.postrm
+eglibc-source: shell-script-fails-syntax-check usr/src/glibc/debian/debhelper.in/.svn/text-base/libc-otherbuild.postinst.svn-base
+eglibc-source: shell-script-fails-syntax-check usr/src/glibc/debian/debhelper.in/.svn/text-base/libc-otherbuild.postrm.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc-alt.preinst
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc-otherbuild.postinst
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc-otherbuild.postrm
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc.postinst
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc.postrm
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc.preinst
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/libc.prerm
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales-all.postinst
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales-all.prerm
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales.config
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales.postinst
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales.postrm
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/locales.prerm
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/nscd.init
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/nscd.postrm
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/libc-alt.preinst.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/libc-otherbuild.postinst.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/libc-otherbuild.postrm.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/libc.postinst.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/libc.postrm.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/libc.preinst.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/libc.prerm.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/locales-all.postinst.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/locales-all.prerm.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/locales.config.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/locales.postinst.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/locales.postrm.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/locales.prerm.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/nscd.init.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debhelper.in/.svn/text-base/nscd.postrm.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/debver2localesdep.pl
+eglibc-source: script-not-executable usr/src/glibc/debian/generate-supported.mk
+eglibc-source: script-not-executable usr/src/glibc/debian/local/manpages/Makefile
+eglibc-source: script-not-executable usr/src/glibc/debian/local/manpages/.svn/text-base/Makefile.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/local/usr_sbin/.svn/text-base/locale-gen.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/local/usr_sbin/.svn/text-base/update-locale.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/local/usr_sbin/.svn/text-base/validlocale.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/shlibs-add-udebs
+eglibc-source: script-not-executable usr/src/glibc/debian/testsuite-checking/.svn/text-base/compare.sh.svn-base
+eglibc-source: script-not-executable usr/src/glibc/debian/testsuite-checking/.svn/text-base/convertlog.sh.svn-base