Template: glibc/upgrade
Type: boolean
Default: true
_Description: Do you want to upgrade glibc now?
 Running services and programs that are using NSS need to be restarted,
 otherwise they might not be able to do lookup or authentication any more.
 The installation process is able to restart some services (such as ssh or
 telnetd), but other programs cannot be restarted automatically. One such
 program that needs manual stopping and restart after the glibc upgrade by
 yourself is xdm - because automatic restart might disconnect your active
 X11 sessions.
 .
 This script detected the following installed services which must be
 stopped before the upgrade: ${services}
 .
 If you want to interrupt the upgrade now and continue later, please
 answer No to the question below.

Template: glibc/restart-services
Type: string
_Description: Services to restart for GNU libc library upgrade:
 Running services and programs that are using NSS need to be restarted,
 otherwise they might not be able to do lookup or authentication any more
 (for services such as ssh, this can affect your ability to login).
 Please review the following space-separated list of init.d scripts for
 services to be restarted now, and correct it if needed.
 .
 Note: restarting sshd/telnetd should not affect any existing connections.

Template: glibc/restart-failed
Type: error
#flag:translate!:3
_Description: Failure restarting some services for GNU libc upgrade
 The following services could not be restarted for the GNU libc library upgrade:
 .
 ${services}
 .
 You will need to start these manually by running
 '/etc/init.d/<service> start'.
