glibc (2.5-1) unstable; urgency=low

 Starting with version 2.5-1, the glibc requires a 2.6.1 or later 
 kernel.  If you use a 2.4 kernel, please upgrade it *before*
 installing glibc.

 This also means that it is not possible to use LD_ASSUME_KERNEL with a
 version lower than 2.6.1. If you have set such a thing in /etc/profile, 
 ~/.bashrc or any other initialization file (something you should have
 never done!!!), please remove that *before* installing glibc.

 Note: This does not apply to the m68k architecture and to non-Linux
       kernels.

 -- Aurelien Jarno <aurel32@debian.org>  Tue, 24 Apr 2007 00:26:48 +0200
