TMPDIR/lib/*.so* RTLDDIR
TMPDIR/SLIBDIR/ld*.so* SLIBDIR
TMPDIR/SLIBDIR/libm-*.so* SLIBDIR
TMPDIR/SLIBDIR/libm.so* SLIBDIR
TMPDIR/SLIBDIR/libmvec-* SLIBDIR
TMPDIR/SLIBDIR/libmvec.so* SLIBDIR
TMPDIR/SLIBDIR/libdl*.so* SLIBDIR
TMPDIR/SLIBDIR/libresolv*.so* SLIBDIR
TMPDIR/SLIBDIR/libc-*.so* SLIBDIR
TMPDIR/SLIBDIR/libc.so* SLIBDIR
TMPDIR/SLIBDIR/libutil* SLIBDIR
TMPDIR/SLIBDIR/libcrypt* SLIBDIR
TMPDIR/SLIBDIR/librt*.so* SLIBDIR
TMPDIR/SLIBDIR/libpthread*.so* SLIBDIR
TMPDIR/SLIBDIR/libnss_dns*.so* SLIBDIR
TMPDIR/SLIBDIR/libnss_files*.so* SLIBDIR
