# libpthread must be stripped specially; GDB needs the non-dynamic 
# symbol table in order to load the thread debugging library.
LIBC-FLAVOR: unstripped-binary-or-object .SLIBDIR/libpthread-2.9.so

# Those file are actually .o files not package in a ar archive, and
# thus should not be stripped
LIBC-FLAVOR: unstripped-binary-or-object .LIBDIR/libieee.a
LIBC-FLAVOR: unstripped-binary-or-object .LIBDIR/libmcheck.a

# ld.so must be executable, otherwise the system will not work
LIBC-FLAVOR: shlib-with-executable-bit .SLIBDIR/ld-2.9.so 0755

# It is normal that the ELF dynamic linker does not need any other 
# library
LIBC-FLAVOR: shared-lib-without-dependency-information .SLIBDIR/ld-2.9.so

# It is correct for the glibc to install files in such locations
LIBC-FLAVOR: file-in-unusual-dir lib32
LIBC-FLAVOR: file-in-unusual-dir usr/lib32
LIBC-FLAVOR: file-in-unusual-dir lib64
LIBC-FLAVOR: file-in-unusual-dir usr/lib64

# glibc-private is an invalid dependency generated if someone uses a
# private glibc API, thus it's on purpose
LIBC-FLAVOR: symbols-declares-dependency-on-other-package glibc-private
