#!/bin/sh
set -e
export LC_ALL=C

if [ "$1" = "configure" ]; then
	[ -d /usr/lib/locale ] || mkdir /usr/lib/locale
	#  Remove existing locales, otherwise localedef does not
	#  overwrite them and exits with a non-null value
	rm -f /usr/lib/locale/locale-archive 2>/dev/null || true
	tmpdir=$(mktemp -d /tmp/locales.XXXXXXXXXX)
	tar --use-compress-program /usr/bin/lzma -xf /usr/lib/locales-all/supported.tar.lzma -C "$tmpdir"
	localedef --quiet --add-to-archive "$tmpdir"/*
	rm -rf "$tmpdir"
fi

#DEBHELPER#

exit 0

