#! /bin/sh
set -e

LG="/etc/locale.gen"
EE="/etc/default/locale"

#  Until locales 2.3.6-5, locale variables were stored into /etc/environment
if [ "$1" = "configure" ] && [ -e "/etc/environment" ] && dpkg --compare-versions "$2" lt 2.3.6-5
then
    OLDEE="/etc/environment"
    exist=1
    if [ ! -e "$EE" ]; then
        exist=
        found=
        echo "#  File generated by update-locale" > $EE
    fi
    for i in LANG LANGUAGE LC_CTYPE LC_NUMERIC LC_TIME LC_COLLATE LC_MONETARY LC_MESSAGES LC_PAPER LC_NAME LC_ADDRESS LC_TELEPHONE LC_MEASUREMENT LC_IDENTIFICATION LC_ALL
    do
        if [ -n "$exist" ]; then
            if grep "^ *$i=" $OLDEE >> $EE; then
                found=1
            fi
        fi
        sed -i -e "s/^ *$i=/#&/" $OLDEE
    done
    if [ -z "$exist" ] && [ -z "$found" ]; then
        rm -f $EE
    fi
fi

if [ "$1" = configure ]; then

    . /usr/share/debconf/confmodule
    db_version 2.0

    db_get locales/locales_to_be_generated && SELECTED_LOCALES=$RET
    db_get locales/default_environment_locale && SELECTED="$RET"

    if [ -n "$SELECTED_LOCALES" ]; then
        if [ "$SELECTED_LOCALES" = "All locales" ]; then
            [ -e $LG ] && rm -f $LG
            ln -s /usr/share/i18n/SUPPORTED $LG
        else
            [ -L $LG ] && [ "$(readlink $LG)" = /usr/share/i18n/SUPPORTED ] && rm -f $LG
            if [ -e $LG ]; then
                #   Comment previous defined locales
                LC_ALL=C sed -e 's/^[a-zA-Z]/#&/' $LG > $LG.tmp || true
                mv -f $LG.tmp $LG
                last=`tail -n 1 "$LG"`
                if test -n "$last"; then echo >> $LG; fi
            else
                cat > $LG << EOF
# This file lists locales that you wish to have built. You can find a list
# of valid supported locales at /usr/share/i18n/SUPPORTED. Other
# combinations are possible, but may not be well tested. If you change
# this file, you need to rerun locale-gen.
#

EOF
            fi
            list=`echo $SELECTED_LOCALES | sed -e 's/, /,/g'`
            save_IFS=$IFS
            IFS=,
            for locale in $list; do
                if grep -q "^$locale *\$" $LG; then
                    #   This locale has already been inserted, do nothing
                    :
                elif grep -q "^#$locale *\$" $LG; then
                    #   Uncomment previous defined locales
                    sed -e "s,#$locale *\$,$locale," $LG > $LG.tmp || true
                    mv -f $LG.tmp $LG
                else
                    #   Add a new locale
                    echo $locale >> $LG
                fi
            done
            IFS=$save_IFS
        fi
    else
        if [ -L $LG ]; then
            rm -f $LG
        elif [ -e $LG ]; then
            LC_ALL=C sed -e 's/^[a-zA-Z]/#&/' $LG > $LG.tmp || true
            mv -f $LG.tmp $LG
        fi
    fi
    # Update requested locales.
    /usr/sbin/locale-gen

    # Set default LANG environment variable
    if [ -e $EE ]; then
        sed -e '/^ *LANG=/d' $EE > $EE.tmp || true
        #  $EE has to be updated if $SELECTED is empty or 'None'
        mv -f $EE.tmp $EE
    fi
    if [ -n "$SELECTED" ] && [ "$SELECTED" != "None" ]; then
        update-locale "LANG=$SELECTED"
    fi
fi

#DEBHELPER#

exit 0
